import 'package:flutter/material.dart';
import './profissoes.dart';

class Resultado extends StatelessWidget {
  final List<int> pontuacaoTotal;
  final _profissoes = profissoes;
  void Function() reiniciarQuestionario;

  Resultado(this.pontuacaoTotal, this.reiniciarQuestionario);

  String? get textoResultado {
    if (pontuacaoTotal[1] == 0) {
      return _profissoes[0];
    } else if (pontuacaoTotal[1] == 1) {
      return _profissoes[1];
    } else if (pontuacaoTotal[1] == 2) {
      return _profissoes[2];
    } else {
      return _profissoes[3];
    }
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      mainAxisAlignment: MainAxisAlignment.spaceAround,
      children: [
        const Center(
          child: Padding(
            padding: EdgeInsets.all(10.0),
            child: Text("SUGESTÕES",
                style: TextStyle(
                  fontSize: 30,
                  color: Color.fromARGB(255, 14, 116, 199),
                  fontFamily: 'Rajdhani',
                )),
          ),
        ),
        Card(
          color: Colors.blue,
          elevation: 5,
          child: SizedBox(
            height: 500,
            width: 400,
            child: SingleChildScrollView(
              padding: EdgeInsets.all(12),
              child: Text(
                textoResultado!,
                style: const TextStyle(
                    fontSize: 25, fontFamily: 'OpenSans', color: Colors.white),
              ),
            ),
          ),
        ),
        TextButton(
          onPressed: reiniciarQuestionario,
          child: const Text(
            'REINICIAR QUESTIONÁRIO',
            style: TextStyle(
              fontSize: 30,
              fontFamily: 'Rajdhani',
            ),
          ),
        ),
      ],
    );
  }
}
